<!DOCTYPE html>
<html>
<head>
        <title>biydaalt3</title>
        <meta charset="utf-8">
        <style type="text/css">
a{
    background: solid green;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.button {
    background-color:white;
    border: 2px white;
    border-radius: 50px;
    color: #7a7a7a;
    box-shadow: 
    -20px -20px 25px rgba(255,255,255,0.5),
    20px 20px 25px rgba(70,70,70,0.12);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Arial, sans-serif';
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer; 
    background: pink;
    transition: width 3s, height 3s, transform 3s;
    margin: 30px;
    
}
.button:hover {
            width: 50px;
            height: 20px;
            background-color: white; 
        }
</style>
</head>
<body>
    <a href="lab3/lab3.html" class="button">lab 3</a>
    <a href="Lab4/Lab4.html" class="button">Lab 4</a>
    <a href="lab5/lab5.html" class="button">lab 5</a>    
</body>
</html>

